[env]
momshop = http://apitest.momshop.cc
app_name = wekoora
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg4LCJpc3MiOiJodHRwOi8vYXBpdGVzdC5tb21zaG9wLmNjL2FwaS9sb2dpbiIsImlhdCI6MTUzMzk1NjgwMywiZXhwIjoxNTM1MTY2NDAzLCJuYmYiOjE1MzM5NTY4MDMsImp0aSI6IkRZS0FXdGhaM2J4cUN3NjMifQ.dzouTbqq5d5j5ASV3sP6IHLSJ3n8VwXoMveq3yrqnVs

[product_id]
id = 8316
error_id = 0
